{:source-paths ["src"]
 :dependencies [
                [reagent/reagent "1.3.0"]
                [re-frame/re-frame "1.3.0"]
                ]
 :dev-http     {8001 "public"}
 :builds
 {:app
  {:target           :browser
   :output-dir       "public/js"
   :asset-path       "/js"
   ;:npm-deps   {react     "18.3.1"
   ;             react-dom "18.3.1"}
   :compiler-options {:external-config {:react {:development true}}}
   :modules          {:main {:entries [todo.core] :init-fn todo.core/init}}}}}