{:source-paths ["src"]
 :dependencies [[reagent/reagent "1.3.0"][cljs-ajax "0.8.4"]]
 :dev-http     {8001 "public"}
 :builds
 {:app
  {:target     :browser
   :output-dir "public/js"
   :asset-path "/js"
   :npm-deps   {react     "18.3.1-1"
                react-dom "18.3.1-1"}
   ;:js-options {:resolve {"react" {:global "React"}
   ;                       "react-dom" {:global "ReactDOM"}}}
   :compiler-options {:external-config {:react {:development true}}}
   :modules    {:main {:entries [todoist-app.core] :init-fn todoist-app.core/init}}}}}