{:source-paths ["src"]
 :dependencies [[reagent/reagent "1.3.0"]
                [cljs-ajax "0.7.5"]
                [org.clojure/data.csv "1.1.0"]
                ]
 :dev-http     {8001 "public"}
 :builds
 {:app
  {:target     :browser
   :output-dir "public/js"
   :asset-path "/js"
   :npm-deps   {react     "18.3.1-1"
                react-dom "18.3.1-1"}
   ;:js-options {:resolve {"react" {:global "React"}
   ;                       "react-dom" {:global "ReactDOM"}}}
   :compiler-options {:external-config {:react {:development true}}}
   :modules    {:main {:entries [abstract-art.core] :init-fn abstract-art.core/init}}}}}